<!DOCTYPE html>
<html lang="es">
<head>
    <meta name="description" content="This is a website">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/mobile.css">
    <title>[Nombre de marca]</title>
</head>
<body>
    <!-- Header -->
    <header>
        <!-- NavBar -->
        <nav class="fadeInDown">
            <div class="brand_image">
                    <a href="index.html"><img src="images/logo.png" alt="Logo"></a>
            </div>
            <div class="nav_options">
                <ul>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="producto.html">Productos y Descripción</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Main Section -->
    <div class="main_section fadeIn">
        <h1>Este es un producto increíble, ¿no sé que haces viendo? <br> !Lo puedes tener!</h1>
    </div>
    <div class="products">
        <div class="product fadeInUp">
            <div class="content">
                <div class="content-img">
                    <img src="images/box2.png" alt="">
                </div>
                <h2>Producto 1</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio, aut?</p>
                <button class="main_button">Lo quiero</button>
            </div>
        </div>
        <div class="product fadeInUp">
            <div class="content">
                <div class="content-img">
                    <img src="images/box1.png" alt="">
                </div>
                <h2>Producto 2</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio, aut?</p>
                <button class="main_button">Lo quiero</button>
            </div>
        </div>
    </div>

    <!-- Advantages -->
    <div class="advantages">
        <div class="advantage">
            <div class="advantage-img">
                <img src="images/b1.png" alt="">
            </div>
            <h3>Los más suavecitos</h3>
            <p>Miles de productos hay en el mercado, pero nada como una caja de gatitos</p>
        </div>
        <div class="advantage">
            <div class="advantage-img">
                <img src="images/b2.png" alt="">
            </div>
            <h3>Los más suavecitos</h3>
            <p>Miles de productos hay en el mercado, pero nada como una caja de gatitos</p>
        </div>
        <div class="advantage">
            <div class="advantage-img">
                <img src="images/b3.png" alt="">
            </div>
            <h3>Los más suavecitos</h3>
            <p>Miles de productos hay en el mercado, pero nada como una caja de gatitos</p>
        </div>
    </div>
    
    <!-- Mentions -->
    <div class="mentions">
        <div class="mentions-title">
            <h2>Menciones</h2>
        </div>
        <div class="mention-boxes">
            <div class="mention-box">
                <div class="mention-box-img">
                    <img src="images/p1.png" alt="">
                </div>
                <div class="mention-text"> 
                    <p class="mention-name">Mario</p>
                    <p class="mention-sentence">Miles de productos hay en el mercado, pero nada como una caja de gatitos</p>
                </div>
            </div>
            <div class="mention-box">
                <div class="mention-box-img">
                    <img src="images/p2.png" alt="">
                </div>
                <div class="mention-text"> 
                    <p class="mention-name">María</p>
                    <p class="mention-sentence">Miles de productos hay en el mercado, pero nada como una caja de gatitos</p>
                </div>
            </div>
            <div class="mention-box">
                <div class="mention-box-img">
                    <img src="images/p3.png" alt="">
                </div>
                <div class="mention-text">
                    <p class="mention-name">Joe</p>
                    <p class="mention-sentence">Miles de productos hay en el mercado, pero nada como una caja de gatitos</p>
                </div>
            </div>
            <div class="mention-box">
                <div class="mention-box-img">
                    <img src="images/p4.png" alt="">
                </div>
                <div class="mention-text"> 
                    <p class="mention-name">Jamaica</p>
                    <p class="mention-sentence">Miles de productos hay en el mercado, pero nada como una caja de gatitos</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div>
            <p>Términos y condiciones</p>
        </div>
        <div>
            <p>contacto@gmail.com</p>
        </div>
    </footer>
    
    <!-- Scripts -->
    <script src="js/index.js"></script>
</body>
</html>